source/ResonantPitchingModes/MainWindow.xaml

<Window x:Class="ResonantPitchingModes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResonantPitchingModes"
        mc:Ignorable="d" Height="496.623" Width="867.647" Title="Контроль резонансных режимов качки" Background="#FFE4E4E4" ResizeMode="NoResize">
    <Window.Resources>
        <local:InverseAndBooleansToBooleanConverter x:Key="converter"></local:InverseAndBooleansToBooleanConverter>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="249*" />
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*" />
            <ColumnDefinition Width="248*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" x:Name="gbInputData" Header="Входные данные" Margin="10">
            <Grid x:Name="grdInputData" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="lblWaveLength" Content="Длина волны, м:" Margin="4,1,66,1"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="lblShipSpeed" Content="Скорость корабля, узлы:" Margin="4,1,32,1"/>
                <Label Grid.Row="2" Grid.Column="0" x:Name="lblHeadingAngle" Content="Курсовой угол, град:" Margin="4,1,53,1"/>
                <Label Grid.Row="3" Grid.Column="0" x:Name="lblShipWidth" Content="Ширина корабля, м:" Margin="4,1,55,1"/>
                <Label Grid.Row="4" Grid.Column="0" x:Name="lblShipDraft" Content="Осадка корабля, м:" Margin="4,1,61,0"/>
                <Label Grid.Row="5" Grid.Column="0" x:Name="lblMetacentricHeight" Content="Метацентрическая высота, м:" Margin="4,1,3,1"/>
                <TextBox x:Name="tbWaveLength" Margin="10,3" TextWrapping="Wrap" Grid.Column="1" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="WaveLength">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule></DataErrorValidationRule>
                            </Binding.ValidationRules>
                        </Binding>

                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="tbShipSpeed" Margin="10,3" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="ShipSpeed">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule></DataErrorValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="tbHeadingAngle" Margin="10,3" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="HeadingAngle">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule></DataErrorValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="tbShipWidth" Margin="10,3" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="ShipWidth">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule></DataErrorValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="tbShipDraft" Margin="10,3" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="ShipDraft">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule></DataErrorValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="tbMetacentricHeight" Margin="10,3" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="MetacentricHeight">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule></DataErrorValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCalculate" Content="Вычислить" Margin="10,5" Click="BtnCalculate_Click" Grid.Row="1">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource converter}" Mode="TwoWay">
                    <Binding ElementName="tbWaveLength" Path="(Validation.HasError)" />
                    <Binding ElementName="tbShipSpeed" Path="(Validation.HasError)" />
                    <Binding ElementName="tbHeadingAngle" Path="(Validation.HasError)" />
                    <Binding ElementName="tbShipWidth" Path="(Validation.HasError)" />
                    <Binding ElementName="tbShipDraft" Path="(Validation.HasError)" />
                    <Binding ElementName="tbMetacentricHeight" Path="(Validation.HasError)" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Label Name="lblResult" Content="Результат:" Margin="10,5" FontWeight="Bold" FontSize="14" Grid.Row="3"/>
        <Button x:Name="btnResetInput" Content="Сброс" Margin="10,5" Click="BtnResetInput_Click" Grid.Row="2"/>
        <GroupBox Grid.Row="0" Grid.Column="1" x:Name="gbPitchingDiagram" Header="Диаграмма качки" Margin="10" Grid.RowSpan="4">
            <Grid Margin="2">
                <Canvas x:Name="cnvDiagram" Margin="49,119" Width="360" Height="180">

                    <Path x:Name="pathDiagram" Stroke="Black" StrokeThickness="1" RenderTransformOrigin="0,0">
                        <Path.Data>
                            <PathGeometry Figures="M 360,180 A 100,100 0 0 0 0,180 Z 
                                          M 330,180 A 100,100 0 0 0 30,180
                                          M 300,180 A 100,100 0 0 0 60,180
                                          M 270,180 A 75,75 0 0 0 90,180
                                          M 240,180 A 50,50 0 0 0 120,180
                                          M 210,180 A 25,25 0 0 0 150,180
                                          M 180,180 L 180,0
                                          M 180,180 L 335,88
                                          M 180,180 L 270,25
                                          M 180,180 L 91,24
                                          M 180,180 L 26,89
                                          "/>
                        </Path.Data>
                    </Path>
                </Canvas>

                <Grid Margin="5,76,5,94">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Label Content="0°" FontSize="14" FontWeight="Bold" Margin="10,3,10,0" Grid.Row="3" Grid.Column="2" Height="31" VerticalAlignment="Top"/>
                    <Label Content="180°" FontSize="14" FontWeight="Bold" Grid.Row="3" Margin="4,3,4,0" Height="31" VerticalAlignment="Top"/>
                    <Label Content="30°" FontSize="14" FontWeight="Bold" Margin="328,13,30,9" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Content="60°" FontSize="14" FontWeight="Bold" Margin="261,43,50,19" Grid.Column="1"/>
                    <Label Content="120°" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="55,43,0,19" Width="44" Grid.Column="1"/>
                    <Label Content="150°" FontSize="14" FontWeight="Bold" Margin="37,13,0,9" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="44"/>
                    <Label Content="90°" FontSize="14" FontWeight="Bold" Margin="163,16,150,44" Grid.Column="1"/>
                </Grid>

                <Grid Margin="181,120,135,118" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="30 уз" Margin="47,0,0,0" VerticalAlignment="Center" FontStyle="Italic" Height="30" HorizontalAlignment="Left" Width="44"/>
                    <Label Grid.Column="0" Content="25 уз" Margin="50,0,48,0" HorizontalAlignment="Center" Width="44" FontStyle="Italic" Grid.Row="1" Height="30" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="20 уз" Margin="50,0,48,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" FontStyle="Italic" Height="30"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="15 уз" Margin="50,0,48,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" FontStyle="Italic" Height="30"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="10 уз" Margin="49,1,49,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" FontStyle="Italic" Height="29"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="5 уз" Margin="50,0,48,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" FontStyle="Italic" Height="30"/>
                </Grid>


            </Grid>
        </GroupBox>

    </Grid>
</Window>
